# 15-DocCase-review-20260608

doccase/: pom.xml
doccase/deploy/: docker-compose.yml
doccase/deploy/elasticsearch/mapping/: document_index.json  document_index_v2.json
doccase/deploy/mysql/: init.sql
doccase/deploy/sentinel/: degrade-rules.json  flow-rules.json
doccase/doccase-auth/: pom.xml
doccase/doccase-auth/src/main/java/com/doccase/auth/: AuthApplication.java
doccase/doccase-auth/src/main/java/com/doccase/auth/config/: SecurityConfig.java
doccase/doccase-auth/src/main/java/com/doccase/auth/controller/: AuthController.java  MfaController.java  OAuthController.java
doccase/doccase-auth/src/main/java/com/doccase/auth/feign/: UserFeignClient.java
doccase/doccase-auth/src/main/java/com/doccase/auth/mapper/: AbacPolicyMapper.java  AuditLogMapper.java  MfaSecretMapper.java  OAuthBindingMapper.java
doccase/doccase-auth/src/main/java/com/doccase/auth/security/: PolicyRule.java
doccase/doccase-auth/src/main/java/com/doccase/auth/service/: AbacService.java  AuditService.java  AuthService.java  MfaService.java  TokenService.java
doccase/doccase-auth/src/main/resources/: application.yml
doccase/doccase-common/: pom.xml
doccase/doccase-common/src/main/java/com/doccase/common/config/: JacksonConfig.java  RedissonConfig.java
doccase/doccase-common/src/main/java/com/doccase/common/constant/: CommonConstants.java  MqConstants.java  RedisKeyConstants.java
doccase/doccase-common/src/main/java/com/doccase/common/domain/: BaseEntity.java  PageRequest.java  PageResult.java
doccase/doccase-common/src/main/java/com/doccase/common/dto/: BatchTagEvent.java  DocumentDTO.java  EmailArchiveEvent.java  RuleEvaluateEvent.java  TagDTO.java  UserDTO.java
doccase/doccase-common/src/main/java/com/doccase/common/enums/: DocumentStatus.java  OcrEngine.java  ResponseCode.java  StorageType.java
doccase/doccase-common/src/main/java/com/doccase/common/exception/: AuthException.java  BizException.java  GlobalExceptionHandler.java
doccase/doccase-common/src/main/java/com/doccase/common/response/: ApiResponse.java
doccase/doccase-common/src/main/java/com/doccase/common/util/: DistributedLockUtil.java  FileUtil.java  HashUtil.java  JwtUtil.java  SnowflakeIdGenerator.java
doccase/doccase-document/: pom.xml
doccase/doccase-document/src/main/java/com/doccase/document/: DocumentApplication.java
doccase/doccase-document/src/main/java/com/doccase/document/config/: MinioConfig.java  RabbitMqConfig.java
doccase/doccase-document/src/main/java/com/doccase/document/controller/: DocumentController.java  UploadController.java
doccase/doccase-document/src/main/java/com/doccase/document/feign/: TagClient.java  TagClientFallbackFactory.java
doccase/doccase-document/src/main/java/com/doccase/document/mapper/: DocumentMapper.java  DocumentVersionMapper.java
doccase/doccase-document/src/main/java/com/doccase/document/service/: DocumentService.java  UploadService.java
doccase/doccase-document/src/main/java/com/doccase/document/storage/: LocalStorageStrategy.java  MinioStorageStrategy.java  StorageFactory.java  StorageStrategy.java
doccase/doccase-document/src/main/resources/: application.yml
doccase/doccase-email/: pom.xml
doccase/doccase-email/src/main/java/com/doccase/email/: EmailApplication.java
doccase/doccase-email/src/main/java/com/doccase/email/config/: MinioConfig.java
doccase/doccase-email/src/main/java/com/doccase/email/controller/: EmailAccountController.java
doccase/doccase-email/src/main/java/com/doccase/email/feign/: DocumentCreateDTO.java  DocumentServiceClient.java  FeignMultipartConfig.java
doccase/doccase-email/src/main/resources/: application.yml
doccase/doccase-gateway/: pom.xml
doccase/doccase-gateway/src/main/java/com/doccase/gateway/: GatewayApplication.java
doccase/doccase-gateway/src/main/resources/: application.yml
doccase/doccase-gateway/src/main/resources/sentinel/: degrade-rules.json  flow-rules.json
doccase/doccase-ocr/: pom.xml
doccase/doccase-ocr/src/main/java/com/doccase/ocr/: OcrApplication.java
doccase/doccase-ocr/src/main/resources/: application.yml
doccase/doccase-search/: pom.xml
doccase/doccase-search/src/main/java/com/doccase/search/: SearchApplication.java
doccase/doccase-search/src/main/resources/: application.yml
doccase/doccase-tag/: pom.xml
doccase/doccase-tag/src/main/java/com/doccase/tag/: TagApplication.java
doccase/doccase-tag/src/main/resources/: application.yml
doccase/doccase-user/: pom.xml
doccase/doccase-user/src/main/java/com/doccase/user/: UserApplication.java
doccase/doccase-user/src/main/resources/: application.yml
doccase/doccase-web/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
doccase/doccase-web/src/: components.d.ts  main.ts
doccase/doccase-web/src/api/: auth.ts  document.ts  email.ts  ocr.ts  request.ts  rule.ts  search.ts  tag.ts
doccase/doccase-web/src/assets/styles/: global.scss
doccase/doccase-web/src/composables/: useAuth.ts  usePagination.ts  useUpload.ts
doccase/doccase-web/src/layouts/: DefaultLayout.vue
doccase/doccase-web/src/router/: index.ts
doccase/doccase-web/src/stores/: app.ts  auth.ts  tag.ts
doccase/doccase-web/src/types/: api.d.ts  document.d.ts  email.d.ts  ocr.d.ts  rule.d.ts  tag.d.ts  user.d.ts
doccase/doccase-web/src/utils/: download.ts  format.ts
doccase/doccase-web/src/views/admin/: AuditLog.vue  UserManagement.vue
doccase/doccase-web/src/views/auth/: Login.vue  Register.vue
doccase/doccase-web/src/views/dashboard/: Dashboard.vue
doccase/doccase-web/src/views/document/: DocumentDetail.vue  DocumentList.vue  DocumentUpload.vue
doccase/doccase-web/src/views/email/: EmailAccountList.vue
doccase/doccase-web/src/views/ocr/: OcrResults.vue  OcrSubmit.vue  OcrTaskMonitor.vue
doccase/doccase-web/src/views/rule/: RuleManagement.vue
doccase/doccase-web/src/views/search/: AdvancedSearch.vue
doccase/doccase-web/src/views/tag/: TagManagement.vue
(+133 files in other folders)
